## Rules of the Competition

1. Solution must compile
2. Define the problem you are solving at the top. Your solution must answer that problem correctly.
3. No dead code blocks. Don't include code blocks just to make things crappy. 
4. Code must be in straight C


## Submission Guide

(TODO)