section 23: Refactoring Legacy Code

## Additional Information

* We currently do not go over refactoring code on a major scale
* We do present live exercises where students must correct code in a classroom open setting